spring.datasource.url=jdbc:h2:mem:test:db,NON_KEYWORDS=USER
# to enable h2-console
spring.h2.console.enabled=true

# turn statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# show all queries
spring.jpa.show-sql=true

# to format queries
spring.jpa.properties.hibernate.format_sql=true

# to show the parameter we are passing into queries
logging.level.org.hibernate.type=trace

#spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true

# to set default isolation level across all transactions
# 0-None, 1-READ_UNCOMMITTED, 2-READ_COMMITTED, 4-READ_REPEATABLE, 8-SERIALIZABLE
# 0 and 1 kinda is the same as per my knowledge
spring.jpa.properties.hibernate.connection.isolation=4

# second level cache - Ehcache
#1. enable second leve cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#2. specify the caching framework - EhCache
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.internal.EhcacheRegionFactory
#3. Only cache what i tell to cache
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
    # ALL: All entities and entity related state and data are cached.
    # NONE: Cache is disabled for the persistence unit
    # ENABLE_SELECTIVE: caching is enabled for only all the entities for which Cacheable(true) is specified.
    # DISABLE_SELECTIVE: caching is enabled for all the entities except those for which Cacheable(false) is specified.
    # UNSPECIFIED: Caching behaviour is undefined: provider-specific defaults may apply
logging.level.net.sf.ehcache=debug

#4. what data to cache





